{
  "name": "vocspin",
  "version": "0.0.0",
  "type": "module",
  "presets": [
    "@babel/preset-env"
  ],
  "scripts": {
    "dev": "vocs dev",
    "build": "vocs build",
    "preview": "vocs preview"
  },
  "dependencies": {
    "@geist-ui/react": "^2.2.5",
    "@types/react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^4.0.0",
    "typescript": "latest",
    "vocs": "latest",
    "vocspin": "link:"
  },
  "devDependencies": {
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10"
  },
  "pnpm": {
    "overrides": {
      "@babel/core@7": ">=7.29.6",
      "@hono/node-server@1": ">=1.19.15",
      "@remix-run/router@1": ">=1.23.3",
      "axios@1": ">=1.18.0 <2",
      "brace-expansion@2": ">=2.0.2",
      "brace-expansion@>=3 <6": ">=5.0.9 <6",
      "follow-redirects@1": ">=1.16.0",
      "form-data@4": ">=4.0.6",
      "glob@10": ">=10.5.0",
      "hono@<5": ">=4.12.34 <5",
      "js-yaml@4": ">=4.3.1",
      "lodash@4": ">=4.18.0",
      "mdast-util-to-hast@13": ">=13.2.1",
      "micromatch@4": ">=4.0.8",
      "minimatch@9": ">=9.0.7",
      "nanoid@3": ">=3.3.18 <4",
      "nanoid@>=4 <6": ">=5.1.16 <6",
      "picomatch@2": ">=2.3.2",
      "postcss@8": ">=8.5.23",
      "prismjs@1": ">=1.30.0",
      "react-router@6": ">=6.30.4 <7",
      "react-router-dom@6": ">=6.30.4 <7",
      "rollup@4": ">=4.59.0",
      "uuid@>=9 <12": ">=11.1.1 <12",
      "vite@>=5 <7": ">=6.4.3 <7",
      "yaml@2": ">=2.8.3",
      "estree-util-value-to-estree@3": ">=3.3.3",
      "@babel/runtime@7": ">=7.26.10",
      "@babel/helpers@7": ">=7.26.10",
      "cross-spawn@7": ">=7.0.5",
      "on-headers@1": ">=1.1.0",
      "send@<1": ">=0.19.0",
      "serve-static@<2": ">=1.16.0",
      "esbuild": ">=0.25.0 <0.26"
    }
  },
  "packageManager": "pnpm@9.15.0"
}
